<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Restaurant Brutus | Amour de viandes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Y6SF1bNW6ebjp65GrEgXZ_HY0sDlCJz6vE3oaRo17is" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YBPP3CJZVX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YBPP3CJZVX');
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>